body {
    background-color: #9b59b6; /* Viola scuro */
    height: 100vh;
    margin: 0;
    display: grid;
    place-items: center;
    font-family: 'Pacifico', cursive; /* Pacifico per le scritte */
    color: #fff; /* Bianco */
}

.toggle-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1;
    border: 4px solid #fff; /* Aumenta lo spessore della linea */
    border-radius: 30px;
}

.toggle {
    display: none;
}

.toggle-label {
    display: block;
    width: 60px;
    height: 30px;
    background: #ffd700; /* Giallo */
    border-radius: 30px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.2s;
}

.toggle-label::before {
    content: '';
    position: absolute;
    top: 1px;
    left: 1px;
    width: 28px;
    height: 28px;
    background: #fff; /* Bianco */
    border-radius: 50%;
    transition: transform 0.2s, background-color 0.2s;
}

.toggle:checked + .toggle-label {
    background: #6a5acd; /* Blu viola */
}

.toggle:checked + .toggle-label::before {
    transform: translateX(30px);
    background: #fff; /* Bianco */
}

/* Stili per modalità chiara */
body.light-mode {
    background: #f1f1f1; /* Grigio chiaro */
    color: #333; /* Nero */
}

.light-mode .toggle-label {
    background: #ffd700; /* Giallo */
}

.light-mode .toggle:checked + .toggle-label {
    background: #6a5acd; /* Blu viola */
}

.light-mode .toggle:checked + .toggle-label::before {
    background: #fff; /* Bianco */
}

/* Stili per modalità scura */
body.dark-mode {
    background: #2c3e50; /* Blu scuro */
    color: #fff; /* Bianco */
}

.dark-mode .toggle-label {
    background: #ffd700; /* Giallo */
}

.dark-mode .toggle:checked + .toggle-label {
    background: #6a5acd; /* Blu viola */
}

.dark-mode .toggle:checked + .toggle-label::before {
    transform: translateX(30px);
    background: #fff; /* Bianco */
}

h5 {
    font-family: 'Pacifico', cursive; /* Pacifico per le scritte */
    color: #ffd700; /* Giallo */
}

table {
    border-collapse: collapse;
    width: 100%;
    border-top: 1px solid #fff; /* Bianco */
    border-left: 1px solid #fff; /* Bianco */
}

th, td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #bdc3c7; /* Grigio */
    border-right: 1px solid #fff; /* Bianco */
}

th {
    background-color: #9b59b6; /* Viola scuro */
    color: #fff; /* Bianco */
}

td {
    color: #fff; /* Bianco */
}

tr:hover {
    background-color: #8e44ad; /* Viola */
}

.bottone {
    background-color: #ffd700; /* Giallo */
    color: #fff; /* Bianco */
    padding: 10px 25px;
    text-align: center;
    border-radius: 10px;
    font-size: 16px;
    margin: 4px 2px;
    border: 2px solid #ffd700; /* Giallo */
    cursor: pointer;
    transition-duration: 0.4s;
}

.loading {
    display: flex;
    justify-content: center;
}

.loading-bar {
    width: 4px;
    height: 18px;
    margin: 0 8px;
    border-radius: 4px;
    animation: loading 1s ease-in-out infinite;
    background-color: #fff; /* Bianco */
}

@keyframes loading {
    0% {
        transform: scale(1);
    }
    20% {
        transform: scale(1, 3);
    }
    40% {
        transform: scale(1);
    }
}

.spazio {
    padding-left: 20%;
}

.spazio2 {
    padding-left: 45%;
}

.spazio3 {
    padding-left: 17%;
}

body.white {
    background-color: #f1f1f1; /* Grigio chiaro */
    color: #333; /* Nero */
}

.checkbox {
    opacity: 0;
    position: absolute;
}

.label {
    box-sizing: border-box;
    width: 50px;
    height: 26px;
    background-color: #9b59b6; /* Viola scuro */
    display: flex;
    border-radius: 50px;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    position: relative;
    transform: scale(1.5);
}

.ball {
    width: 20px;
    height: 20px;
    background-color: #fff; /* Bianco */
    position: absolute;
    top: 2px;
    left: 2px;
    border-radius: 50%;
    transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball {
    transform: translateX(24px);
}

.fa-moon {
    color: #9b59b6; /* Viola scuro */
}

.fa-sun {
    color: #f1c40f; /* Giallo */
}
